<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Harsh Raj</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Harsh Raj</h2>
							<div class="resume-tagline mb-3 mb-md-0">CSE @ IIT Dharwad</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<!-- <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:#">0123 4567 890</a></li> -->
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:harshraj22aug@gmail.com">harshraj22aug@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="https://www.linkedin.com/in/harshraj22" target="_blank">www.linkedin.com/in/harshraj22</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>India</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
						    <img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image">
						</div>
						
						<div class="col text-start">
							<p class="mb-0">I'm a 2022 graduate at Indian Institute Of Technology Dharwad, pursuing B. Tech in Computer Science and Engineering. Being a tech-enthusiast, I love to explore new technologies and leverage it to solve real-life problems. I am driven by the will to create an impact and encourage diversity and inclusion in communities.<br><br> &emsp; &emsp; 
								
								I have demonstrated history of being a good algorithmic problem solver, by securing various good ranks on the contests held on Codechef and other recognised competitions like ACM ICPC. Currently I hold a rating of 2238, which evaluates to 6 stars on Codechef. <br><br> &emsp; &emsp;
								
								I am highly interested in building and contibuting to softwares that can positively impact lives of people. Currently, I am exploring the exiting field of Deep Learning ( Computer Vision, Natural Language Processing and Deep Reinforcement Learning ). Would love to collaborate on projects using GANs, Geometric Deep Learning or Few Shot learning.</p>
						</div><!--//col-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">ML Intern</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											<a href="https://www.wadhwaniai.org/" target="_blank"> Wadhwani.ai</a>
										</div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">April 2022 - June 2022</div>
										
									</div>	
									<div class="item-content">
										
										<ul class="resume-list mb-1">
											<li>Worked as an ML Intern in the TB Adherence team that aims to accurately classify the Risk for Loss To follow up of TB patients.</li>
											<li>Major work included enhancing the dataset by encoding the categorical features in a more meaningful way.</li>
										</ul>
									</div>
								</div><!--//item-->								

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">AI ENGINEER INTERN</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											<a href="https://exawizards.com/en/" target="_blank"> Exawizards</a>
										</div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">June 2021 - July 2021</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Surveyed research papers corresponding to promising models like EDSR,
												DCSCN, RDN etc for the task of Image Super Resolution using deep generative
												architectures.</li>
											<li>Trained EDSR model on company’s private dataset. Added functionality like
												Learning Rate Scheduler, Gradient clipping etc using pytorch to add support to
												training on amazon aws EC2.</li>
										</ul>
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Aug 2021 - Oct 2021</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list">
											<li>Worked on the task of Person Re-Identification using various Deep Learning
												models.</li>
											<li>Wrote Scripts to generate the corresponding datasets from company’s private
												video files, implemented pipeline to finetune and benchmark the performance
												of various existing models on the new dataset.</li>
										</ul>
									</div>
								</div><!--//item-->

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">DEEP LEARNING INTERN</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											<a href="https://ultrainstinct.ai/" target="_blank"> Ultrainstinct.ai</a> | <a href="https://arxiv.org/abs/2101.05806" target="_blank">Arxiv</a>
										</div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Jul 2020 – Dec 2020</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Along with otherinterns, performed literature survey and experimented with
												various Encoder Decoder architecture based Convolutional and Recurrent
												Neural Network models in orderto come up with an efficient video captioning
												model.</li>
											<li>Read and summarized various research papers like Inflated 3D ConvNet (I3D),
												Bidirectional attentive fusion, Reconstruction Network etc.</li>
											<li>Gained hands on experience implementing and training various elementary
												neural network architectures using LSTM, Resnet etc for classification tasks
												and fine-tuning heavy models like Bidirectional Attentive Fusion using PyTorch
												on amazon aws EC2.</li>
										</ul>
									</div>
								</div><!--//item-->								
							</section><!--//work-section-->

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Key Projects</h3>



								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Reinforcement Learning</h4>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Pytorch, OpenAI GYM | <a href="https://github.com/harshraj22/rl_lab" target="_blank">Code</a></div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Dec 2021 - April 2022</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Explored various model free Reinforcement Learning algorithms under supervision of Prof. Prabuchandran KJ</li>
											<li>Implemented various algorithms like epsilon-greedy, UCB, Thompson Sampling, Reinforce for solving the task of Multi Armed Bandits using Numpy. Studied affect of various parameters on the final regret.</li>
											<li>Implemented value based models like <a href="https://github.com/harshraj22/DeepLearning/blob/main/implementations/ValueIteration/Value_Iteration_Taxi_v3.ipynb" target="_blank">Q-Learning</a>, SARSA, MonteCarlo and policy based models like <a href="https://github.com/harshraj22/DeepLearning/tree/main/implementations/PolicyBasedMethods/PPO" target="_blank">Proximal Policy Optimization</a> on environments like CartPole-v1, MountainCar from scratch using PyTorch.</li>
										</ul>
									</div>
								</div><!--//item-->	

	
								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Multi Image VQA</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											<a href="https://arxiv.org/abs/2112.13706" target="_blank"> Arxiv</a>
										</div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Aug 2021 – Oct 2021 | IIT Dharwad</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list">
											<li>Worked on the multimodal task of Multi Image Visual Question Answering
												under the supervision of Prof. Prabuchandran K.J.</li>
											<li>Explored various pre-existing works for image feature extraction using
												top-down and bottom-up attention, and the fusion of image and question
												features. Created a couple of new, balanced and more robust datasets for the
												given task.</li>
											<li>Implemented attention based models using pytorch, with different feature
												extractors and trained with different loss functions to achieve competent
												accuracy score.</li>
										</ul>
									</div>
								</div><!--//item-->


								<!--
								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Distributed Vision</h4>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">( Flask | PyTorch )</div>
										
									</div>
									<div class="item-heading row align-items-center">
										
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Ongoing</div>
										
									</div>	
									<div class="item-content">
										<ul class="resume-list mb-1">
											<li>Working in a group of 2, to build a microservices architecture based easily integrable distributed authentication system.</li>
											<li>Integrating Siamese Network as a reliable deep learning model to find the similarity between images, and add support to authentication.</li>
											<li>Using rabbitMQ to abstract the delay due to calculations by deep learning model, and gunicorn for horizontal scaling of the microservice.</li>
										</ul>
									</div>
								</div>//item	
								-->

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">CSE HUB</h4>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">( DJANGO | JS | BOOTSTRAP4 | SQLITE ) | <a href="http://harshraj22.pythonanywhere.com/" target="_blank">LIVE</a></div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Jan 2020 – Mar 2020</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Single handedly developed a website that aims to provide platform for
												Algorithmic problem solving, contest hosting, online code editing using built in
												editor, discussion forum and much more.</li>
											<li>Used Django framework with sqlite database for back-end, and HTML, JS with bootstrap4 for front-end.</li>
											<li>Used multiprocessing to speed up the evaluation of submitted code, wrote
												various unit tests and automated them using github workflows, packaged using docker and hosted it on
												cloud platform.</li>
										</ul>
									</div>
								</div><!--//item-->	


								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">PYTORCH IMPLEMENTATIONS</h4>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Pytorch</div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-12 col-lg-12 text-muted">Multiclass Image Classification | Jan 2021 | <a href="https://github.com/harshraj22/DeepLearning/tree/main/submissions/HackerEarth:%20[Holiday%20Season]" target="_blank">Code</a></div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Experimented with various CNN based models and their ensembles in orderto
												perform multi-class image classification.</li>
											<li>Secured <b>127th global rank</b>, obtaining a weighted F1 score of 0.910 on the test
												dataset on HackerEarth’s Deep Learning Challenge.</li>
										</ul>
									</div>

									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-12 col-lg-12 text-muted">Siamese Network | Jul 2021 | <a href="https://www.kaggle.com/harshraj22/siamese-neural-network/" target="_blank">Code</a></div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Implemented the research paper <a href="https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf" target="_blank"><u>”Siamese Neural Networks for One Shot
												Image Recognition”</u></a> from scratch. Used Omniglot dataset to train the model
												using PyTorch achieving competent score.</li>
										</ul>
									</div>
							

									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-12 col-lg-12 text-muted">Stacked Attention Networks | Aug 2021 | <a href="https://www.kaggle.com/harshraj22/stacked-attention-network" target="_blank">Code</a></div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Implemented the research paper <a href="https://arxiv.org/pdf/1511.02274.pdf" target="_blank"><u> ”Stacked Attention Networks for Image Question Answering” </u></a> from scratch using PyTorch.</li>
										</ul>
									</div>


									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-12 col-lg-12 text-muted">Tab Transformers | Dec 2021 | <a href="https://github.com/harshraj22/DeepLearning/tree/main/implementations/TabTransformer" target="_blank">Code</a></div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li> Implemented the Tab Transformer architecture proposed in the paper "<a href="https://arxiv.org/pdf/2012.06678v1.pdf" target="_blank">TabTransformer: Tabular Data Modeling Using Contextual Embeddings</a>" from scratch using PyTorch. Wrote clean and well structured code, following best practices and latest technologies.</li>
											<li> Trained the model on "Blastchar dataset" experimenting with various internals like activation function, type of attention used etc along with different parameters. Studied the differences in the results using analytical reports using Weights and Biases.</li>
										</ul>
									</div>
								</div><!--//item-->									

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">ENTITY BASED SENTIMENT ANALYSIS</h4>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">( PyTorch ) | <a href="https://www.youtube.com/watch?v=AA0C-iF9RJg&t=22201s" target="_blank">Presentation</a></div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Feb 2021 – Mar 2021 | (Group Project)</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Implemented an attention based model in orderto perform Entity Based
												Sentiment Analysis of the tweets. Used a pre-trained BERT as a feature
												extractor.</li>
											<li>Our team Bagged <b>2nd rank in Inter IIT Tech Meet 9.0</b> providing solution to 2
												more NLP tasks including automatic Headline Generation and Mobile-Tech
												Classification of tweets.</li>
										</ul>
									</div>
								</div><!--//item-->	


								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">AUTOMATED PAYROLLE</h4>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">( PHP | Js | Bootstrap4 | MySQL ) | <a href="https://youtu.be/DWHzMQoNQPE" target="_blank">Demo</a></div>
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Sept 2019 – Nov 2019</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Collaborated with my 2 colleague to develop website aimed to automate payroll calculation process for firms by tracking the attendance of employees using various techniques. </li>
											<li>I handled query and update of database using MySql, various form validation using Php and JavaScript and fronted styling using bootstrap.</li>
										</ul>
									</div>
								</div><!--//item-->	

							</section><!--//project-section-->	

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Programming Achievements</h3>

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">ACM ICPC</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Nov 2019 - Dec 2019</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>My team Oracle was <b>one of the 3767 teams</b> to qualify for <b>ACM ICPC
												Amritapuri </b> regionals securing <b> 1st rank in college</b>.</li>
										</ul>
									</div>
								</div><!--//item-->	

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">6 STAR AT CODECHEF</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Jan 2020</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>I became <b>2238 rated</b> at codechef, securing <b>96th rank globally</b> (out of around <b>13 thousands participants</b>) in Codechef Jan Long Challenge Div1.</li>
										</ul>
									</div>
								</div><!--//item-->	

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">SMART INDIA HACKATHON</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Feb 2020 – March 2020</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>Qualified for finalround of <b>Smart India Hackathon, 2020</b>, a national level
												hackathon organised by Government Of India, witnessing participation of more
												than 2 lakh students.</li>
										</ul>
									</div>
								</div><!--//item-->	

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">GOOGLE HASH CODE</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Feb 2020</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>My team <b>Int elligence</b> secured <b>global rank 1207</b> out of more than <b>
												10.7 thousand teams </b> teams competing globally.</li>
										</ul>
									</div>
								</div><!--//item-->	

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">SAMSUNG CODATHON</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Jan 2020</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>My team secured <b>3nd rank at Samsung codathon</b>, an inter college algorithmic
												programming competition held at KLE Hubballi.</li>
										</ul>
									</div>
								</div><!--//item-->	

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">INTER IIT TECH MEET</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">Dec 2019</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>My team received <b>bronze medal at Inter IIT Tech Meet, 2020</b> providing
												heuristic solution to BOSCH’s event ofroute optimization algorithm.</li>
										</ul>
									</div>
								</div><!--//item-->	

								<div class="item mb-3">
									<div class="item-heading row align-items-center">
										<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">CODECHEF LONG CHALLENGE</h4>
										<!-- <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-start text-md-end">Nov 2019 - Dec 2019</div> -->
										
									</div>
									<div class="item-heading row align-items-center">
										<!-- <h4 class="item-title col-12 col-md-6 col-lg-8 mb-md-0"></h4> -->
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted">June 2019</div>
										
									</div>	
									<div class="item-content">
										<!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
										<ul class="resume-list mb-1">
											<li>I was ranked <b>18th globally</b> out of around <b>10 thousands participants</b> and <b>7th in India</b> in <b>Codechef June Long Challenge Div2</b>.</li>
										</ul>
									</div>
								</div><!--//item-->	

							</section><!--//programming achievements-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							
							<section class="education-section py-2">
								<h3 class="text-uppercase resume-section-heading mb-2">Education</h3>
								<ul class="list-unstyled resume-education-list mb-1">
									<li class="mb-1">
										<div class="resume-degree font-weight-bold">B.Tech in Computer Science</div>
										<div class="resume-degree-org text-muted">IIT Dharwad, 2018 - 2022</div>
										<div class="resume-degree-time text-muted">Cum. GPA: 8.39/ 10</div>
									</li>
								</ul>
							</section><!--//education-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Links</h3>
								<div class="item">
									<!-- <h4 class="item-title">Technical</h4> -->
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-0">Github:// <a target="_blank" href="https://www.github.com/harshraj22">harshraj22</a></li>
										<li class="mb-0">Linkedin:// <a target="_blank" href="https://www.linkedin.com/in/harshraj22">harshraj22</a></li>
										<li class="mb-0">Leetcode:// <a target="_blank" href="https://www.leetcode.com/harshraj22/">harshraj22</a></li>
										<li class="mb-0">Codechef:// <a target="_blank" href="https://www.codechef.com/users/harshraj22">harshraj22</a></li>
										<li class="mb-0">Hackerrank:// <a target="_blank" href="https://www.hackerrank.com/harshraj22">harshraj22</a></li>
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<!-- <div class="item">
									<h4 class="item-title">Professional</h4>
									<ul class="list-unstyled resume-skills-list">
									<li class="mb-2">Effective communication</li>
									<li class="mb-2">Team player<li>
										<li class="mb-2">Strong problem solver</li>
										<li>Good time management</li>
									</ul>
								</div>//item -->
							</section><!--//Links-section-->

							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Open Source</h3>
								<div class="item">
									<!-- <h4 class="item-title">Technical</h4> -->
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-0"><a target="_blank" href="https://github.com/srusskih/SublimeJEDI/pulls?q=is:pr%20is:closed%20author:harshraj22">SublimeJEDI</a>, [915 stars]</li>
										<li class="mb-0"><a target="_blank" href="https://github.com/TheAlgorithms/C/pulls?q=is:pr%20is:closed%20author:harshraj22">TheAlgorithms/C</a>, [11k stars]</li>
										<li class="mb-0"><a target="_blank" href="https://github.com/Bhupesh-V/30-seconds-of-cpp/pulls?q=is:pr%20is:closed%20author:harshraj22%20">30-seconds-of-cpp</a>, [992 stars]</li>
										<li class="mb-0"><a target="_blank" href="https://github.com/sahilbansal17/Competitive_Coding/pulls?q=is:pr%20is:closed%20is:merged%20author:harshraj22%20">Competitive_Coding</a>, [395 stars]</li>
										<li class="mb-0"><a target="_blank" href="https://github.com/darkprinx/break-the-ice-with-python/pulls?q=is:pr%20is:closed%20author:harshraj22">break-the-ice-with-python</a>, [1.6k stars]</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<!-- <div class="item">
									<h4 class="item-title">Professional</h4>
									<ul class="list-unstyled resume-skills-list">
									<li class="mb-2">Effective communication</li>
									<li class="mb-2">Team player<li>
										<li class="mb-2">Strong problem solver</li>
										<li>Good time management</li>
									</ul>
								</div>//item -->
							</section><!--//Open Source-section-->

							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Skills</h3>
								<div class="item">
									<h4 class="item-title mb-0">Language</h4>
									<ul class=" resume-skills-list">
										<li class="mb-0 pl-1">Python, c++</li>
										<li class="mb-0 pl-1">MySql, HTML</li>
										<li class="mb-0 pl-1">JavaScript, PHP</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<div class="item">
									<h4 class="item-title mb-0">Frameworks & technologies</h4>
									<ul class="resume-skills-list">
									<li class="mb-0">Django, Git, Bootstrap</li>
									<li class="mb-0">PyTorch, Numpy, VIM</li>
									<li class="mb-0">Docker, Linux, Bash</li>
									</ul>
								</div><!--//item-->
							</section><!--//skills-section-->

							<section class="education-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Interests</h3>
								<ul class="list-unstyled resume-awards-list">
									<li class="mb-3">
										<div class="font-weight-bold">GANs, Geometric Deep Learning, Deep Reinforcement Learning, Meta Learning, Algorithms, Design Patterns</div>
										<!-- <div class="text-muted">Microsoft lorem ipsum (2019)</div> -->
									</li>
								</ul>
							</section><!--//Intrests-section-->

							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Responsibilities</h3>
								<div class="item">
									<h4 class="item-title mb-0">Volksstimme</h4>
									<div class="text-muted">(Jan 2019 - Oct 2019)</div>
									<ul class=" resume-skills-list">
										<li class="mb-0 pl-1">one of the former content writers at the student media body of IIT Dharwad.</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<div class="item">
									<h4 class="item-title mb-0">Public Relation Coordinator</h4>
									<div class="text-muted">(May 2021 - Present)</div>
									<ul class=" resume-skills-list">
										<li class="mb-0 pl-1">One of the point of contact for inviting various companies for internship and placements for computer science dept.</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<div class="item">
									<h4 class="item-title mb-0">Codechef campus chapter</h4>
									<div class="text-muted">(Jan 2020 - Present)</div>
									<ul class=" resume-skills-list">
										<li class="mb-0 pl-1">Responsible for organizing various programming workshops, knowledge sharing events and competitions at IIT Dharwad.</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<div class="item">
									<h4 class="item-title mb-0">Parsec 2020</h4>
									<div class="text-muted">(Dec 2019 - Feb 2020)</div>
									<ul class=" resume-skills-list">
										<li class="mb-0 pl-1">Worked in a team of 4 students to develop the official static website of Parsec, the annual tech-fest of IIT Dharwad.</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
								<div class="item">
									<h4 class="item-title mb-0">Department Student Mentor</h4>
									<div class="text-muted">(Aug 2020 - Apr 2021)</div>
									<ul class=" resume-skills-list">
										<li class="mb-0 pl-1">Guided juniors from Comp. Sci.  department about various domains, career opportunities and academics.</li>
										
										<!-- <li class="mb-2">ipsum<li> -->
										<!-- <li>Lorem ipsum</li> -->
									</ul>
								</div><!--//item-->
							</section><!--//Responsibilities-section-->

							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Coursework</h3>
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-0">Database</li>
									<li class="mb-0">C++ with OOP</li>
									<li class="mb-0">Data Structures</li>
									<li class="mb-0">Operating System</li>
									<li class="mb-0">Software System Lab</li>
									<li class="mb-0">Reinforcement Learning</li>
									<li class="mb-0">Design & Analysis of Algorithms</li>
								</ul>
							</section><!--//Coursework-section-->

							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Extra Curricular</h3>
								<ul class=" resume-interests-list mb-0">
									<li class="mb-0">Active member of Coding club and Data Science club.</li>
									<li class="mb-0">Table Tennis player</li>
								</ul>
							</section><!--//extra curricular-section-->

							
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-1">Certifications</h3>
								<ul class=" resume-interests-list mb-0">
									<li class="mb-0"><a href="https://www.kaggle.com/learn/certification/harshraj22/computer-vision" target="_blank">Computer Vision, Kaggle</a></li>
								</ul>
							</section><!--//extra curricular-section-->

						</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://www.github.com/harshraj22" target="_blank"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/harshraj22</span></a></li>
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://www.linkedin.com/in/harshraj22" target="_blank"><i class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/harshraj22</span></a></li>
								<!-- <li class="list-inline-item mb-lg-0 me-lg-3"><a class="resume-link" href="#"><i class="fab fa-twitter-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@twittername</span></a></li> -->
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
					<small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				</footer>
				
			</div><!--//main-wrapper-->
			

</body>
</html> 

